<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lotus Pvt Ltd - Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/023/308/048/small/abstract-grey-metallic-overlap-on-dark-circle-mesh-pattern-design-modern-luxury-futuristic-background-vector.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            margin-top: 50px;
            background-color: rgba(50, 50, 50, 0.85); /* Darker background for better contrast */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }
        label {
            color: #ffffff;
        }
        .btn-custom {
            background-color: #5A5A5A; /* Custom button color */
            border: none;
        }
        .btn-custom:hover {
            background-color: #7A7A7A; /* Hover effect */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add an Employee</h1>
        <hr class="border-light">
        <form action="/add_emp/" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" value="{{first_name}}">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" value="{{last_name}}">
            </div>
            <div class="mb-3">
                <label for="salary" class="form-label">Salary</label>
                <input type="number" class="form-control" id="salary" name="salary" value="{{salary}}">
            </div>
            <div class="mb-3">
                <label for="dept" class="form-label">Department</label>
                <input type="number" class="form-control" id="dept" name="dept" value="{{dept}}">
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Role</label>
                <input type="number" class="form-control" id="role" name="role" value="{{role}}">
            </div>
            <div class="mb-3">
                <label for="bonus" class="form-label">Bonus</label>
                <input type="number" class="form-control" id="bonus" name="bonus" value="{{bonus}}">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone No</label>
                <input type="number" class="form-control" id="phone" name="phone" value="{{phone}}">
            </div>
            <button type="submit" class="btn btn-custom">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
