<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lotus Pvt Ltd - Remove Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/023/308/048/small/abstract-grey-metallic-overlap-on-dark-circle-mesh-pattern-design-modern-luxury-futuristic-background-vector.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            margin-top: 50px;
            background-color: rgba(50, 50, 50, 0.85); /* Darker background for better contrast */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }
        .dropdown-toggle {
            background-color: #5A5A5A; /* Custom button color */
            border: none;
        }
        .dropdown-toggle:hover {
            background-color: #7A7A7A; /* Hover effect */
        }
        .dropdown-menu {
            background-color: rgba(50, 50, 50, 0.9);
            border: none;
        }
        .dropdown-item {
            color: white;
        }
        .dropdown-item:hover {
            background-color: #7A7A7A;
        }
        hr {
            border-top: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Remove an Employee</h1>
        <hr>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Choose Employee to be removed
            </button>
            <ul class="dropdown-menu">
                {% for emp in emps %}
                    <li><a class="dropdown-item" href="/remove_emp/{{emp.id}}">{{emp.first_name}} {{emp.last_name}}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
